<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_atas"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ada apa?"
            android:id="@+id/judul_list_tv"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            android:background="#FFFFFF"
            android:id="@+id/delete_btn"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_toLeftOf="@+id/delete_btn"
            android:id="@+id/edit_btn"
            android:background="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bawah"
        android:padding="10dp"
        android:layout_below="@id/layout_atas">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jadi gini"
            android:id="@+id/deskripsi_list_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Dibuat : Dec 11,2016"
            android:id="@+id/waktu_list_tv"/>
    </RelativeLayout>



</RelativeLayout>